Development of MAX7317 driver.

It is not clear for me in the datasheet the difference between configuring a port as an input/output and setting the output level.

No way to test its performance. Hope this works.

Have a nice day,
Helder
